config_version=5

[application]

config/name="Viiri VII: Parasite Core"
config/description="RPG Prototype in Cyberpunk + Dark Fantasy setting"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
