config_version=5

[application]

config/name="Viiri VII: Parasite Core"
config/description="3D Turn-based RPG Prototype - Cyberpunk + Dark Fantasy"
run/main_scene="res://scenes/main_3d.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
